/* Minification failed. Returning unminified contents.
(619,5): run-time error CSS1062: Expected semicolon or closing curly-brace, found ''Roboto Condensed''
(989,1): run-time error CSS1019: Unexpected token, found '}'
 */
/*h2.expand_heading*/


* {
    padding: 0;
    margin: 0;
    outline: 0;
}

body {
    background: #313131 url(http://www.televia.com.mx/images/bg.jpg) no-repeat center top;
	font: 13px Arial, Helvetica, sans-serif;
	color: #FFF;	
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

a {
    color:#fec524;
	text-decoration: none;
}

    a:hover {
        text-decoration: none;
    }

.left {
    float: left;
    display: inline;
}

.right {
    float: right;
    display: inline;
}

textarea, select {
    font-family: Arial, "Trebuchet MS", sans-serif;
    font-size: 11px;
    padding-top: 2px;
    padding-bottom: 2px;
    text-transform: none;
}

input {
    font-family: Arial, "Trebuchet MS", sans-serif;
    font-size: 11px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.cl, .clear {
    display: block;
    height: 0;
    font-size: 0;
    line-height: 0;
    text-indent: -4000px;
    clear: both;
}

.shell {
    width: 960px;
    margin: 0 auto;
}

.shell2 {
    width: 480px;
    margin: 0 auto;
}
/*
	#Header
*/
#line {
    height: 31px;
    background-color: rgba(0,0,0,0.3);	
}

#header {
    height: 66px;
    background-color: rgba(0,0,0,0.3);	
}

#logo {
    width: 230px;
	height: 51px;
    float: left;
    margin-top: 5px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

    #logo a {
        width: 230px;
	    height: 51px;
        float: left;
        font-size: 17px;
        color: #fff;
        text-decoration: none;
        background-image: url(http://www.televia.com.mx/images/logo-televia.png);
    }

        #logo a span {
            display: block;
            font-size: 10px;
            font-weight: normal;
            text-align: left;
        }

nav#social {
    float:left;
    margin-left: 600px;
}
nav#social ul {list-style-type:none;}
nav#social li {
    margin-top:5px;
    float:right;
}
nav#social li a {
	display:block;
	height: 42px;
	width: 42px;
	text-indent: -5000px;
	margin-left:14px;	
}

nav#social a#bt-fb {background: url(http://www.televia.com.mx/images/bt-fb.png) no-repeat left; }
nav#social a#bt-tw {background: url(http://www.televia.com.mx/images/bt-tw.png) no-repeat left;}

.header-right {
    float: right;
    width: 215px;
}

#pestana1 {
    float: left;
    border: 0px solid #635f5f;
    width: 200px;
    height: 25px;
    color: #000;
    font-weight: bold;
    font-family: 'Arial Black', Gadget, sans-serif;
    font-size: 12px;
    background-color: #fec524;
    padding-top: 7px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 15px;
    text-align: center;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#pestana2 {
    float: right;
    border: 0px solid #635f5f;
    width: 200px;
    height: 25px;
    background-color: transparent;
    background-image: url(../../Images/Televia/pestana2.png);
    background-repeat: no-repeat;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 8px;
    padding-left: 0px;
    text-align: center;
    font-family: 'Arial Black', Gadget, sans-serif;
    font-size: 12px;
}

.pestanaB {
    width: 190px;
    height: 28px;
    color: #FFF;
    font-size: 12px;
    padding-top: -5px;
    font-family: 'Arial Black', Gadget, sans-serif;
    background-color: #000;
    border: 0px solid #000;
}

    .pestanaB a {
        text-decoration: none;
    }

#usuarioImagen {
    height: 32px;
    width: 50px;
    float: right;
    background-image: url(../../Images/Televia/);
    background-repeat: no-repeat;
}

/*

*/

#navigation {
    height: 18px;
    background-color: rgba(0,0,0,0.3);
    background-repeat: repeat-x;
    background-position: left top;
}

    #navigation ul {
        list-style: none;
    }

        #navigation ul li {
            float: left;
            height: 42px;
            line-height: 42px;
        }

            #navigation ul li a {
                float: left;
                height: 42px;
                line-height: 42px;
                color: #fff;
                font-size: 13px;
                font-weight: bold;
                text-decoration: none;
                padding: 0 0 0 33px;
            }

                #navigation ul li a span {
                    float: left;
                    height: 42px;
                    line-height: 42px;
                    padding: 0 33px 0 0;
                }




#navigationMenu {
    width: 200px;
    height: 30px;
    font-weight: bold;
}
    /*First level menu****************************************/
    #navigationMenu ul {
        margin: 0px;
        padding: 0px;
    }
        /*First level list items******************************/
        #navigationMenu ul li {
            display: inline;
            float: left;
            height: 30px;
            line-height: 30px;
            list-style: none;
            position: relative;
            width: 400px;
            padding-left: 15px;
        }
    /*First level anchor tags************************/
    #navigationMenu li a {
        color:#fec524;
	    text-decoration: none;
        display: block;
    }
    /*Second level menu*****************************/
    #navigationMenu li ul {
        font: 13px Arial, Helvetica, sans-serif;
        background-color: #fec524;
        display: none;
        left: 0px;
        margin: 0px;
        padding: 0px;
        position: absolute;
        top: 30px;
        z-index: 9;
        float: right;
    }

    #navigationMenu li:hover ul {
        display: block;
        width: 160px;
        float: right;
    }
    /*Second level list items*******************/
    #navigationMenu li li {
        list-style: none;
        display: list-item;
    }
        /*Second level anchors*****************/
        #navigationMenu li li a {
            color: #000;
            text-decoration: none;
        }

            #navigationMenu li li a:hover {
                text-decoration: underline;
                color: #555;
            }

/*
	#Main
*/

#main .box1 {
    width: 910px;
    float: left;
    padding-right: 20px;
}

/*
	#Main
*/

#main {
    padding: 5px 0 20px 0;
}

    #main .box {
        float: left;
        padding-right: 20px;
        width: 180px;
    }

    #main .last-box {
        padding-right: 0;
    }

    #main .box h3 {
        font-size: 16px;
        color: #333;
        padding-bottom: 6px;
        border-bottom: 1px dotted #9d9d9d;
    }

    #main .box .entry {
        padding-top: 5px;
        height: 153px;
    }

        #main .box .entry p {
            line-height: 19px;
        }

    #main .box a.left {
        width: 52px;
        padding: 5px 12px 9px 0;
    }

        #main .box a.left img {
            border: 2px solid #ababab;
        }

    #main .news ul {
        list-style: none;
    }

        #main .news ul li {
            padding-bottom: 25px;
        }

            #main .news ul li.last {
                padding-bottom: 0;
            }

            #main .news ul li h5 {
                padding-bottom: 2px;
            }

                #main .news ul li h5 a {
                    color: #235e9e;
                    font-size: 10px;
                }

            #main .news ul li p {
                line-height: 18px;
            }

    #main .box .buttons a, #main .box .buttons a span {
        float: left;
        height: 25px;
        line-height: 25px;
        color: #666;
        font-size: 11px;
        text-decoration: none;
        cursor: pointer;
        background-image: url(../../Images/Televia/main-button.jpg);
        background-repeat: no-repeat;
        text-transform: uppercase;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }

    #main .box .buttons a {
        padding-left: 20px;
        background-position: left top;
    }

        #main .box .buttons a span {
            padding-right: 20px;
            background-position: right top;
        }
/*
	#Footer
*/

#footer {
    font-size: 12px;
    background-color: rgba(0,0,0,0.3);	
}

    #footer a {
        color: #838080;
        text-decoration: none;
    }

        #footer a:hover {
            text-decoration: underline;
        }

    #footer .footer-navigation {
        float: left;
        width: 960px;
        padding-top: 14px;
        padding-right: 0;
        padding-bottom: 14px;
        padding-left: 0;
        text-align: center;
    }

        #footer .footer-navigation ul {
            list-style: none;
        }

            #footer .footer-navigation ul li {
                float: left;
                padding: 0 8px;
                border-left: 1px solid #838080;
                height: 10px;
                line-height: 10px;
            }

                #footer .footer-navigation ul li.first {
                    border-left: 0;
                    padding-left: 0;
                }

    #footer p.right {
        float: right;
        padding: 9px 0;
        font-family: Verdana, Arial, Sans-Serif;
    }

        #footer p.right a {
            color: #000;
            text-decoration: underline;
        }

            #footer p.right a:hover {
                text-decoration: none;
            }

p {
    margin: 0 0 15px;
    line-height: 1.64em;
}

#content-top {
    clear: both;
    height: 26px;
    background-color: rgba(0,0,0,0.3);
    position: relative;
    margin: 0 0 0 0 !important;
}

#content-top2 {
    clear: both;
    height: 26px;
    background-color: rgba(0,0,0,0.3);
    position: relative;
    margin: 0 !important;
    margin: -14px 0 0;
}

#content-middle {
    padding: 0 25px 25px;
    background-color: rgba(0,0,0,0.3);
}

#content-middle2 {
    padding: 0 25px 25px;
    background-color: rgba(0,0,0,0.3);
}

#content-bottom {
    clear: both;
    padding: 6px 0 7px;
    background-color: rgba(0,0,0,0.3);
}

#content-bottom2 {
    clear: both;
    padding: 6px 0 7px;
    background-color: rgba(0,0,0,0.3);
}

#slider {
    background: url(../../Images/Televia/pitch.jpg) no-repeat;
    height: 159px;
    padding: 50px 40px 0 30px;
    position: relative;
    margin: 0 -7px 30px;
    font-size: 1.3em;
    font-style: italic;
    color: #fff;
}

    #slider h1 {
        float: left;
        line-height: 1.3em;
        font-style: normal;
        font-size: 1.7em;
        width: 260px;
        padding: 0 40px 0 0;
        height: 150px;
        font-weight: normal;
        text-transform: uppercase;
    }

        #slider h1 span {
            font-size: 1.2em;
            text-transform: lowercase;
            font-size: .6em;
            font-style: italic;
            color: #F4EDC1;
        }

h3 {
    font-size: 1.3em;
    font: bold 1.3em Arial;
    color: #222;
    margin: 0 0 10px;
}

.column {
    float: left;
    width: 276px;
    line-height: 2.2em;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
}

    .column.last {
        margin-right: 0;
    }

    .column img {
        padding: 10px;
        border: 1px solid #ddd;
        margin: 0 0 5px;
    }

.more a {
    background: url(../../Images/Televia/bullet.gif) no-repeat 0 7px;
    padding: 0 0 0 8px;
    color: #672A6D;
    font-weight: bold;
    font-size: .9em;
}

.title {
    color: #fff;
    text-align: left;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    text-transform: uppercase;
    font-size: 18px;
    /*border-bottom-width: 1px;
    border-bottom-style: dotted;
    border-bottom-color: #960;*/
    margin-bottom: 5px;
}

.title2 {
    color: #960;
    text-align: left;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    text-transform: uppercase;
    font-size: 18px;
    border-bottom-width: 1px;
    border-bottom-style: dotted;
    border-bottom-color: #960;
}

.titleHeader {
    color: #960;
    text-align: left;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: normal;
}

.titleHeader2 {
    color:#fec524;
    text-align: left;
    padding: 0 10px 10px 0;
    text-transform: uppercase;
    font-size: 18px;
    'Roboto Condensed', sans-serif;
}

.textContent {
    color: #fff;
    text-align: left;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    font-size: 12px;
    font-weight: bold;
}

.textAlert {
    color: #F00;
    text-align: center;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    font-size: 12px;
}





.consultaContent {
    background-color: #000;
    border: 0px solid #000;
    height: 260px;
}



/*Collapse Table*/

.wrapper {
    margin: 0 auto;
}

.expand_wrapper {
    width: 910px;
    padding: 0px;
    float: left;
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
}

h2.expand_heading {
    height: 40px;
    line-height: 40px;
    width: 900px;
    font-size: 13px;
    font-weight: normal;
    float: left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 5px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
    background-image: url(http://www.televia.com.mx/app/expand_collapse.png);
    background-repeat: no-repeat;
}

    h2.expand_heading a {
        text-decoration: none;
        display: block;
        font-size: 14px;
        text-align: left;
        text-transform: uppercase;
        font-weight: bold;
        background-color: transparent;
        color:#fec524;
    }

h2.active {
    background-position: left bottom;
}

.toggle_container {
    padding: 0;
    overflow: hidden;
    font-size: 12px;
    width: 910px;
    clear: both;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 5px;
    margin-left: 0;
}

    .toggle_container .box {
        padding: 0px;
    }

        .toggle_container .box p {
            padding: 5px 0;
            margin: 5px 0;
        }

    .toggle_container h3 {
        font: 2.0em normal Georgia, "Times New Roman", Times, serif;
        margin: 0 0 5px;
        padding: 0 0 5px 0;
        color: #000000;
        border-bottom: 1px dotted #ccc;
    }

.expanded {
    background-position: bottom left;
}

/*Collapse Table*/


.content_layout {
    font-size: 13px;
    text-align: left;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
}



/* Inputs Styles for all buttons  150 pixelex ancho*/
.buttonInput {
    display: inline-block;
    height: 25px;
    background-image: url(../../Images/Televia/1a.png);
    background-repeat: no-repeat;
    cursor: pointer;
}

    .buttonInput input { /* Estilo actualizado 27082013*/
        border: 0;
        display: block;
        margin-left: 5px;
        padding-left: 0px;
        padding-right: 5px;
        color: #666;
        width: auto;
        height: 25px;
        background-image: url(../../Images/Televia/1.png);
        background-position: right top;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-weight: bold;
        cursor: pointer;
        background-color: transparent;
        min-width: 150px;
    }
/* Inputs Styles for all buttons contenedor 165 pixelex ancho*/
.contenedorButton {
    width: 165px;
    overflow: hidden;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
}
/* Inputs Styles for all buttons  150 pixelex ancho*/




/*------------- TABLES INFORMACION ---------------------*/
/*---------------------- TABLES ------------------------*/
.bordered {
    border: 0px solid #666;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}
/*
    .bordered a:link { 
        color: #3D4763;
        text-decoration: none;
        font-family: Verdana, Arial, sans-serif;
        font-size: 11px;
    }

    .bordered a:visited { 
        color: #DE413C;
        text-decoration: none;
    }

    .bordered a:hover { 
        color: #DE413C;
        text-decoration: none;
    }
*/

    .bordered th {
        border-left: 1px solid #ccc;
        border-top: 1px solid #ccc;
        padding-top: 20px;
    }


    .bordered td {
        border-top-width: 0px;
        border-left-width: 0px;
        border-top-style: solid;
        border-left-style: solid;
        border-top-color: #f5f5f5;
        border-left-color: #ccc;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
    }

    .bordered th {
        text-align: center;
    }

        .bordered th:first-child {
            border-left: none;
        }

    .bordered td:first-child {
        border-left: none;
    }

    .bordered tr:nth-child(even) { /*
        background: #FFEDBD;
        -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
        -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
        box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset; */
    }








.bordered2 {
    border: 0px solid #666;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}

    .bordered2 tr:hover { /*estilo hover*/
        -o-transition: all 0.1s ease-in-out;
        -webkit-transition: all 0.1s ease-in-out;
        -moz-transition: all 0.1s ease-in-out;
        -ms-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
        background-color: #FFF;
    }

    .bordered2 a:link { /*estilo visited link*/
        color: #3D4763;
        text-decoration: none;
        font-family: Verdana, Arial, sans-serif;
        font-size: 11px;
    }

    .bordered2 a:visited { /*estilo visited link*/
        color: #DE413C;
        text-decoration: none;
    }

    .bordered2 a:hover { /*estilo hover link*/
        color: #DE413C;
        text-decoration: none;
    }

    .bordered2 th {
        border-left: 1px solid #ccc;
        border-top: 1px solid #ccc;
        padding: 5px;
    }

    .bordered2 td {
        border-top-width: 0px;
        border-left-width: 0px;
        border-top-style: solid;
        border-left-style: solid;
        border-top-color: #f5f5f5;
        border-left-color: #ccc;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
    }

    .bordered2 th {
        color: #960;
        text-align: center;
        background-color: #FFF;
    }

        .bordered2 th:first-child {
            border-left: none;
        }

    .bordered2 td:first-child {
        border-left: none;
    }

    .bordered2 tr:nth-child(even) { /*estilo zebra*/
        background: #FFEDBD;
        -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
        -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
        box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
    }

        .bordered2 tr:nth-child(even):hover { /*estilo hover zebra*/
            background: #FFEDBD;
            -o-transition: all 0.1s ease-in-out;
            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            -ms-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
        }








/*----------------------*/

.zebra th {
    padding: 10px;
    border-bottom: 1px solid #f2f2f2;
}

.zebra td {
    padding: 10px;
    border-bottom: 1px solid #f2f2f2;
}

.zebra tbody tr:nth-child(even) {
    background: #f5f5f5;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
}

.zebra th {
    text-align: left;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
    border-bottom: 1px solid #ccc;
    background-color: #eee;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#eee));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #eee);
    background-image: -moz-linear-gradient(top, #f5f5f5, #eee);
    background-image: -ms-linear-gradient(top, #f5f5f5, #eee);
    background-image: -o-linear-gradient(top, #f5f5f5, #eee);
    background-image: linear-gradient(top, #f5f5f5, #eee);
}

}

.zebra tfoot td {
    border-bottom: 0;
    border-top: 1px solid #fff;
    background-color: #FFEDBD;
}

/*---------------------- TABLES ------------------------*/
/*--------------------- TEXT AREA ----------------------*/
.tablasContent {
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 10px;
    padding-left: 5px;
}





#imagenBanner {
    text-shadow: 1px 1px 1px #000;
    background: url(http://www.televia.com.mx/app/1.jpg) no-repeat;
    height: 159px;
    padding: 50px 40px 0 30px;
    position: relative;
    margin: 0 -7px 30px;
    font-size: 1.3em;
    font-style: italic;
    color: #fff;
}

    #imagenBanner h1 {
        float: left;
        line-height: 1.3em;
        font-style: normal;
        font-size: 1.7em;
        width: 260px;
        padding: 0 40px 0 0;
        height: 150px;
        font-weight: normal;
        text-transform: uppercase;
    }

        #imagenBanner h1 span {
            font-size: 1.2em;
            text-transform: uppercase;
            font-size: 0.6em;
            font-style: italic;
            color: #FFF;
        }



fieldset {
    border: 0;
    padding-top: 10px;
    padding-right: 2px;
    padding-bottom: 20px;
    padding-left: 2px;
}

legend {
    color: #000;
    font-size: 13px;
    margin-top: 0px 20px 0 0;
    line-height: 25px;
    width: 880px;
    padding: 5px 5px 5px 20px;
    background-color: #fec524;
    font-weight: bold;
}

.calendar {
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
    margin-right: 5px;
    margin-left: 5px;
    float: left;
}

.spaceColumn {
    background-color: transparent;
    height: 15px;
    background-repeat: repeat-y;
}

/*JMMO*/
.presentacionDatos {
    width: 100%;
}

    .presentacionDatos textarea {
        height: 50px;
    }

.cadaCuatro {
    border: 0px solid #666;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}

    .cadaCuatro td {
        border-top-width: 0px;
        border-left-width: 0px;
        border-top-style: solid;
        border-left-style: solid;
        border-top-color: #f5f5f5;
        border-left-color: #ccc;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
    }

    .cadaCuatro th {
        border-left: 1px solid #ccc;
        border-top: 1px solid #ccc;
        padding: 5px;
        color: #960;
        text-align: center;
        background-color: #FFEDBD;
    }

        .cadaCuatro th:first-child {
            border-left: none;
        }

    .cadaCuatro td:first-child {
        border-left: none;
    }

    .cadaCuatro tr:nth-child(4n), .cadaCuatro tr:nth-child(4n-1) {
        background: #FFEDBD;
        -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
        -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
        box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
    }

    .cadaCuatro tr:nth-child(4n-2), .cadaCuatro tr:nth-child(4n-3) {
        background: #FFF;
        -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
        -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
        box-shadow: 0 1px 0 rgba(255, 255, 255, .8) inset;
    }





.spinnerSAV {
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    display: none;
    width: 95%;
    padding-top: 30%;
    padding-bottom: 30%;
    text-align: center;
}

.spinnerACF {
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    display: none;
    width: 95%;
    padding-top: 30%;
    padding-bottom: 30%;
    text-align: center;
    height: 50%;
}

.fileUploader {
    width: 100%;
    font-size: smaller;
}

