INICIO							|Contenido.php
MIS CLIENTES					|ListarClientes.php
NUEVO CLIENTE					|Clientes.php
CARGAR EXCEL					|CargarClientes.php
PROCESAR EXCEL					|LeerExcelClientes.php
LOGIN							|Login.php
MI INFORMACION					|EdicionUsuario.php
TIPIFICACION					|Tipificacion.php
USUARIOS						|Usuarios.php
LISTAR USUARIO               	|ListarUsuarios.php
LOGOUT							|Logout.php
PLANES							|Planes.php
REPORTES 						|ListarReportes.php
PASSWORD						|EditarPassword.php
PERMISOS						|ListarUsuarios.php
INFORMACION						|AccionesAdmin.php
PERSONA							|Persona.php
LISTAR PERSONA               	|Listarpersona.php
CLIENTE							|Clientes.php
LISTAR CLIENTE               	|Listarcliente.php
EDITAR CLIENTE					|EdicionCliente.php
TAG								|Tag.php
LISTAR TAG               		|Listartag.php
VEHICULO               			|Vehiculo.php
COBRANZA 						|Cobranza.php