INICIO							|Contenido.php
MIS CLIENTES					|ListarClientes.php
NUEVO CLIENTE					|Clientes.php
CARGAR EXCEL					|CargarClientes.php
PROCESAR EXCEL					|LeerExcelClientes.php
LOGIN							|Login.php
MI INFORMACION					|EdicionUsuario.php
TIPIFICACION					|Tipificacion.php
USUARIOS						|Usuarios.php
LISTAR USUARIO               	|Listadeusuario.php 
LOGOUT							|Logout.php
PLANES							|Planes.php
REPORTES 						|ListarReportes.php
PASSWORD						|EditarPassword.php
PERMISOS						|ListarUsuarios.php
INFORMACION						|AccionesAdmin.php
PERSONA							|Persona.php
LISTAR PERSONA               	|Listarpersona.php
CLIENTE							|Clientes.php
LISTAR CLIENTE               	|Listarcliente.php
TAG								|Tag.php
LISTAR TAG               		|Listartag.php
LISTAR VEHICULO              	|Listarvehiculo.php
VEHICULO               			|Vehiculo.php
COBRANZA 						|Cobranza.php
PASO 							|Paso.php
EQUIPO 							|Equipo.php
LISTAR EQUIPOS					|ListarEquipos.php
LIBERAR							|Liberar.php